In index.js find the sarahSpeak function and replace it with this, then find the buildTwimlWithAudio function and replace it with this:

async function sarahSpeak(text) {
  try {
    const cleanText = text
      .replace(/\.\.\./g, " ")
      .replace(/—/g, ", ")
      .replace(/[<>]/g, "")
      .trim();

    const response = await axios.post(
      "https://api.elevenlabs.io/v1/text-to-speech/cgSgspJ2msm6clMCkdW9",
      {
        text: cleanText,
        model_id: "eleven_turbo_v2",
        voice_settings: {
          stability: 0.35,
          similarity_boost: 0.82,
          style: 0.45,
          use_speaker_boost: true
        }
      },
      {
        headers: {
          "xi-api-key": process.env.ELEVENLABS_API_KEY,
          "Content-Type": "application/json",
          "Accept": "audio/mpeg"
        },
        responseType: "arraybuffer",
        timeout: 20000
      }
    );

    if (!response.data || response.data.byteLength < 100) {
      log.warn("ElevenLabs returned empty audio");
      return null;
    }

    const audioBase64 = Buffer.from(response.data).toString("base64");
    log.info("ElevenLabs audio generated", { bytes: response.data.byteLength });
    return audioBase64;

  } catch (err) {
    log.error("ElevenLabs failed", {
      status: err.response?.status,
      data: err.response?.data?.toString?.().substring(0, 200),
      err: err.message
    });
    return null;
  }
}

function buildTwimlWithAudio(audioBase64, gatherAction, fallbackText) {
  const safeFallback = (fallbackText || "")
    .replace(/\.\.\./g, " ")
    .replace(/—/g, ", ")
    .replace(/[<>&'"]/g, "")
    .substring(0, 300);

  if (audioBase64) {
    return `<?xml version="1.0" encoding="UTF-8"?>
<Response>
  <Play>data:audio/mpeg;base64,${audioBase64}</Play>
  <Gather input="speech" timeout="5" speechTimeout="2" action="${gatherAction}" method="POST">
    <Say> </Say>
  </Gather>
  <Redirect method="POST">${gatherAction}</Redirect>
</Response>`;
  }

  return `<?xml version="1.0" encoding="UTF-8"?>
<Response>
  <Say voice="Polly.Joanna-Neural" rate="92%">${safeFallback}</Say>
  <Gather input="speech" timeout="5" speechTimeout="2" action="${gatherAction}" method="POST">
    <Say> </Say>
  </Gather>
  <Redirect method="POST">${gatherAction}</Redirect>
</Response>`;
}
